# CLOUD PROVIDER DETAILS
REAL_DEVICE_HUB_URL=http://eu1.appium.testobject.com/wd/hub
SAUCE_USER=PROVIDE_USER_IN_SYS_ENV
SAUCE_KEY=PROVIDE_KEY_IN_SYS_ENV

# COMMA SEPARATED VALUES SHOULD BE USED
TESTNG_FILE_TO_EXECUTE=testng_android.xml
WAIT_IMPLICIT=10
WAIT_EXPLICIT=20